#
# qmake configuration for building with aarch64-linux-gnu-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-gcc
QMAKE_CXX               = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-g++
QMAKE_LINK              = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-g++
QMAKE_LINK_SHLIB        = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-g++

# modifications to linux.conf
QMAKE_AR                = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-ar cqs
QMAKE_OBJCOPY           = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-objcopy
QMAKE_NM                = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-nm -P
QMAKE_STRIP             = /opt/loongarch64-linux-gnu-2021-12-10-vector/bin/loongarch64-linux-gnu-strip
load(qt_config)
